First generate the parser and compile your code using IntelliJ Maven tool window > lexing_parsing > Lifecycle > install.
Then run the Main class: IntelliJ Maven tool window > lexing_parsing > Plugins > exec > exec:exec.
