First generate the parser and compile your code using IntelliJ Maven tool window > evaluation_checking > Lifecycle > install.
Then run the Main class: IntelliJ Maven tool window > evaluation_checking > Plugins > exec > exec:exec.
